{% extends "base.html" %}
{% load static %}
{%  block explain_contents %}
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Analysis_01</title>
    {% block header %}
    {% endblock header%}
</head>

<style>

.li{
    display: inline;
}
.li2{
    display: block;
}

#revise{
    display: none;
}

#delete{
    display: none;
}

pro1{
    padding: 127px;
    border: 15px;
    width: 700px;
    height: 250px;
    text-align: center;
    font-size: 65px;
    margin-left: 160px;
    margin-bottom: 100px;
}
#image{
    display: none;
}

divs {
 width: 500px;
 height: 800px;
 border: 15px solid dimgray;
 padding: 127px;
 margin-left: 280px;
 margin-bottom: 100px;
 text-align:center;
 font-size: 40px;
}

div2{
 width: 500px;
 height: 800px;
 border: 15px solid white;
 padding: 127px;
 margin-bottom: 100px;
 text-align:center;
 font-size: 40px;
}


.buttons {
 width: 50px;
 height: 50px;
 background-color: #4CAF50; /* Green */
 border: none;
 color: white;
 padding: 32px 64px;
 text-align: center;
 text-decoration: none;
 display: inline;
 font-size: 16px;
 transition-duration: 0.4s;
 cursor: pointer;
 font-size: 10px;
}

.browse-btn {
 margin-left: 23.5%;
 background-color: white;
 color: black;
 border: 2px solid #e7e7e7;
}

.browse-btn:hover {background-color: #e7e7e7;}

.thumb {
    width: 100px;
    height: 100px;
    margin: 0.2em -0.7em 0 0;
}
.remove_img_preview {
    position:relative;
    top:-25px;
    right:5px;
    background:black;
    color:white;
    border-radius:50px;
    font-size:0.9em;
    padding: 0 0.3em 0;
    text-align:center;
    cursor:pointer;
}

</style>

<body style="overflow:scroll;">

<pro1> 음료 분류 기능 </pro1>

<div class="file-wrapper flie-wrapper-area">
  <div class="float-left">
    <span class="label-plus"><i class="fas fa-plus"></i></span>
    <input type="file" name="file" id="file" class="upload-box upload-plus" accept="image/*">
    <div id="preview"></div>
    <div class="file-edit-icon">
      <a href="#" class="preview-edit">수정</a>
      <a href="#" class="preview-de">삭제</a>
    </div>
  </div>
</div>

</div1>



{% endblock explain_contents%}
</body>
</html>